<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="visual/css/estilo.css">
    <title>Avaliação final</title>

    <style>
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color:  #90cffa;
            }
        
            header {
              background-color: #90cffa;
              color: #cf68ff;
              text-align: center;
              padding: 10px;
            }
        
            nav {
              background-color:  #90cffa;
              padding: 10px;
            }
        
            nav a {
              color: #cf68ff;
              text-decoration: none;
              margin-right: 20px;
            }
        
            main {
              max-width: 800px;
              margin: 20px auto;
              padding: 20px;
              background-color: #fff;
              border-radius: 5px;
              box-shadow: 0px 2px 5px  #90cffa(0, 0, 0, 0.1);
              color:  #90cffa; 
            }
        
            main h2 {
              color: #333;
            }
        
            main p {
              line-height: 1.6;
            }
        
    
        
            footer {
              text-align: center;
              padding: 10px;
              background-color: #333;
              color: #fff;
            }
          </style>
</head>

<body>
    <div id="tudo">
        <header>
        <h1>Site estático</h1>
        </header>
        <nav>

                </a>
                <a href="pags/Hospedagem.html">
                    <li>Hospedagem</li>
                </a>
                <a href="pags/GitGitHub.html">
                    <li>GitGitHub</li>
                </a>
                <a href="pags/Githubpages.html">
                    <li>GitHubPages</li>
                </a>

                <a href="pags/Portifolio.html">
                    <li>Portifólio</li>
                </a>
            </ul>
        </nav>
        <div id="corpo">
            <div id="titulo">
                <h2>Olá</h2>
            </div>
            <div id="conteudo">
               <h2>Bem vindo ao meu site!</h2>
               <h2> Para navegar aqui é muito simples, basta passar o cursor do mouse onde voce deseja. Aproveite :3</h2>
            </div>
        </div>
    </div>
</body>

</html>