<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Pages</title>
</head>
<body>
  <header>
    <h1>GitHub Pages</h1>

    <style>
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color:  #90cffa;
            }
        
            header {
              background-color: #90cffa;
              color: #cf68ff;
              text-align: center;
              padding: 10px;
            }
        
            nav {
              background-color: #000000;
              padding: 10px;
            }
        
            nav a {
              color: #000000;
              text-decoration: none;
              margin-right: 20px;
            }
        
            main {
              max-width: 800px;
              margin: 20px auto;
              padding: 20px;
              background-color: #fff;
              border-radius: 5px;
              box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
              color: #000; 
            }
        
            main h2 {
              color: #333;
            }
        
            main p {
              line-height: 1.6;
            }
        
        
            footer {
              text-align: center;
              padding: 10px;
              background-color: #333;
              color: #fff;
            }
          </style>

<a href="../index.html"><li>Home</li></a>


  </header>
  
  <main>
    <h2>Como hospedar um Site Estático no GitHub Pages?</h2>
    <p>O GitHub Pages é a forma gratuita de hospedar um site estático.</p>
    <h3>Hospedando um Site Estático</h3>
    <ul>
      <li>Inicie um repositório novo no GitHub com o username.github.io (onde o  username é o nome do seu usuário no GitHub ou da sua organização).</li>
      <li>Clone o repositório para sua máquina local usando o Git.</li>
      <li>Para que o conteúdo seja hospedado diretamente pelo GitHub Pages é necessário que ele esteja no branch master do repositório.</li>
      <li>Coloque seus arquivos no repositório.</li>
      <li>Comite e faça o push das alterações para o repositório no GitHub.</li>
      <p>Pronto, agora voce tem um site estático no GitHub.</p>
    </ul>
    <h3>Hospedando um Site Estático em React</h3>
    <ul>
      <li>Crie um projeto React</li>
      <li>Crie um repositório no Github e configure-o ao seu projeto.</li>
      <li>Instale o gh-pages como dependência de desenvolvimento no projeto</li>
      <li>Adicione propriedades no package.json</li>
      <li>Configure o arquivo de rotas da aplicação</li>
      <li>Dê o comando de deploy</li>
      <li>Após o processo de deploy ser concluído, a sua aplicação já estará no ar.</li>
    </ul>
  </main>
</body>
</html>