<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospedagem</title>
</head>
<body>
  <header>
    <h1>Hospedagem de sites?</h1>

    <style>
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color:  #90cffa;
            }
        
            header {
              background-color: #90cffa;
              color: #cf68ff;
              text-align: center;
              padding: 10px;
            }
        
            nav {
              background-color: #000000;
              padding: 10px;
            }
        
            nav a {
              color: #000000;
              text-decoration: none;
              margin-right: 20px;
            }
        
            main {
              max-width: 800px;
              margin: 20px auto;
              padding: 20px;
              background-color: #fff;
              border-radius: 5px;
              box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
              color: #000; 
            }
        
            main h2 {
              color: #333;
            }
        
            main p {
              line-height: 1.6;
            }
        
    
        
            footer {
              text-align: center;
              padding: 10px;
              background-color: #333;
              color: #fff;
            }
          </style>

<a href="../index.html"><li>Home</li></a>

  </header>

  <main>
    <h2>O Que é Hospedagem de Sites?</h2>
    <p>Uma Hospedagem de Sites funciona como um aluguel de um espaço digital para armazenar seus arquivos, pois para ter um site é necessário mantê-lo 24 horas online, o servidor de hospedagem armazena os arquivos do site e os disponibiliza para os visitantes da web.</p>
    
    <h2>Como posso fazer para hospedar meu site?</h2>
    <p>De uma maneira fácil e rápida podemos fazer dessa forma:</p>
    <ul>
      <li>Registre um Domínio.</li>
      <li>Selecione um plano de hospedagem (caso seu site de hospedagem seja pago)</li>
      <li>Aponte seu Domínio para a Hospedagem (Configure o DNS).</li>
      <li>Crie seu site.</li>
    </ul>

    <h2>Opções de lugares de Hospedagem</h2>
    <p>Planos pagos:</p>
    <ul>
      <li>HostGator.</li>
      <li>GoDaddy.</li>
      <li>Hostinger.</li>
      <li>Wix.com.</li>
    </ul>
    <p>Opções gratuitas:</p>
    <ul>
        <li>AwardSpace.</li>
        <li>FreeHostia.</li>
        <li>Weebly.</li>
        <li>x10Hosting.</li>
    </ul>

    <h2>Custos</h2>
    <p>Os custam variam de acordo com a sua necessecidade e com o plano que voce irá assinar, mas para manter um site no ar os custos podem alcaçar entre R$10 a 80 reais por mes.</p>

    <h2>O Que é DNS?</h2>
    <p>Os servidores DNS convertem solicitações de nomes em endereços IP, controlando qual servidor um usuário final alcançará quando digitar um nome de domínio no navegador da web.

        <h2>O Que é SEO?</h2>  
        <p>SEO é a sigla de Search Engine Optimization (otimização de mecanismos de busca) e é o conjunto de técnicas usadas, geralmente divididas entre tecnologia, conteúdo e autoridade, para alcançar bom posicionamento de páginas de um site no Google e em outros buscadores, gerando tráfego orgânico.</p>  