<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Meu Currículo</title>
    <img class="borda-redonda" src="/pags/img/eu.jpeg" alt="eu" width="200px" height="200px">

    <style>
        .esp {
            padding: 10px;
        }

        .coluna {
            flex:start;
            width: 50%;
            float: left;
     

        }

        .borda-redonda {
            border-radius: 100px 100px 100px 100px;
        }

        .borda {
            border-width: 5px;
            border-style: groove;
            border-color: rgb(248, 221, 161);
        }

        .flex {
            display: flex;
        }

        .flex1 {
            flex: column;
        }
        .coluna-{
            max-width: 800px;
        }
    </style>

</head>



<body class="borda flex1 esp coluna-">

    <div class="flex1 esp">
        <h1>Fernanda Tugne</h1>



        <div class="flex1 esp coluna">

            <h2>Sobre mim</h2>

            <p> Sou a Fernanda, tenho 18 anos, estudo o T.I. </p>

        </div>



        <div class="flex1 esp coluna">

            <h3>Redes sociais</h3>

            <ul>
                <li><a href="https://instagram.com/ftugne?igshid=MzRlODBiNWFlZA==">Instagram @ftugne</a></li>
            </ul>
        </div>


        <div class=" flex1 esp">

            <h3>Contatos</h3>

            <ul>

                <li><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none"
                        stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                        <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                        <line x1="12" y1="18" x2="12.01" y2="18"></line>
                    </svg> Telefone: (47) 996511061 </li>

                <li><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none"
                        stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                    </svg> Email:fernandatugne9@gmail.com</li>

            </ul>

        </div>

        <a href="../index.html"><li>Home</li></a>

        <div class="flex1 esp coluna">
            <h3>Formação e Escolaridade</h3>

            <ul>

                <li>Ensino superior compelto</li>

            </ul>
        </div>

        <div class="flex1 esp">


            <h3>Cursos realizados</h3>

            <ul>

                <li>Teatro</li>
                <li>Confeitaria</li>
                <li>Dança</li>
                <li>Lettering</li>

                <div class="flex1 esp ">
                    <h3>Habilidades</h3>

                    <ul>
                        <li>Pró-ativa</li>
                        <li>Comunicação eficaz</li>
                        <li>Trabalho em equipe</li>
                        <li>Resolução de conflitos</li>
                     </div>

            </ul>
        </div>
        </section>
    </div>
</body>



</html>